MONGO_URI=mongodb+srv://bot:TlUy4fZSiUIeAlCk@cluster0.xrtrk.mongodb.net/vortox?retryWrites=true&w=majority
CLIENT_ID=894654141643763813
GUILD_ID=324621181640638464
CLIENT_TOKEN=ODk0NjU0MTQxNjQzNzYzODEz.G5CYiU.wB5y5C_GwNvmqAyF1AsXamc5BmthIJ3dxvIBlM